<!DOCTYPE html>
<html>
<title>Patagon Labs Portfolio</title>
<head>
    <style>
:root{
  --background-dark: #2d3548;
  --text-light: rgba(255,255,255,0.6);
  --text-lighter: rgba(255,255,255,0.9);
  --spacing-s: 8px;
  --spacing-m: 16px;
  --spacing-l: 24px;
  --spacing-xl: 32px;
  --spacing-xxl: 64px;
  --width-container: 1200px;
}

*{
  border: 0;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  height: 100%;
  font-family: 'Montserrat', sans-serif;
  font-size: 12px;
}

body{
  height: 100%;
}

.hero-section{
  align-items: flex-start;
  background-image: linear-gradient(15deg, #0f4667 0%, #2a6973 150%);
  display: flex;
  min-height: 100%;
  justify-content: center;
  padding: var(--spacing-xxl) var(--spacing-l);
}

.card-grid{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-column-gap: var(--spacing-l);
  grid-row-gap: var(--spacing-l);
  max-width: var(--width-container);
  width: 100%;
}

@media(min-width: 540px){
  .card-grid{
    grid-template-columns: repeat(3, 1fr); 
  }
}

@media(min-width: 960px){
  .card-grid{
    grid-template-columns: repeat(5, 1fr); 
  }
}

.card{
  list-style: none;
  position: relative;
}

.card:before{
  content: '';
  display: block;
  padding-bottom: 150%;
  width: 100%;
}

.card__background{
  background-size: cover;
  background-position: center;
  border-radius: var(--spacing-l);
  bottom: 0;
  filter: brightness(0.75) saturate(1.2) contrast(0.85);
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transform-origin: center;
  trsnsform: scale(1) translateZ(0);
  transition: 
    filter 200ms linear,
    transform 200ms linear;
}

.card:hover .card__background{
  transform: scale(1.05) translateZ(0);
}

.card-grid:hover > .card:not(:hover) .card__background{
  filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
}

.card__content{
  left: 0;
  padding: var(--spacing-l);
  position: absolute;
  top: 0;
}

.card__category{
  color: var(--text-light);
  font-size: 0.9rem;
  margin-bottom: var(--spacing-s);
  text-transform: uppercase;
}

.card__heading{
  color: var(--text-lighter);
  font-size: 1.9rem;
  text-shadow: 2px 2px 20px rgba(0,0,0,0.2);
  line-height: 1.4;
  word-spacing: 100vw;
}
        
    </style>
</head>
<body>
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">

<section class="hero-section">
  <div class="card-grid">
    <a class="card" href="https://soporte.patagon.dev/">
      <div class="card__background" style="background-image: url(https://patagon-labs.s3.amazonaws.com/images/varios/iStock-889458234-2.jpg?ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80)"></div>
      <div class="card__content">
        <p class="card__category">Category</p>
        <h3 class="card__heading">Mesa de Ayuda</h3>
      </div>
    </a>
    <a class="card" href="https://chat.patagon.dev/">
      <div class="card__background" style="background-image: url(https://patagon-labs.s3.amazonaws.com/images/varios/aaaa.jpg?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60)"></div>
      <div class="card__content">
        <p class="card__category">Category</p>
        <h3 class="card__heading">Chat</h3>
      </div>
    </a>
    <a class="card" href="https://memos.patagon.dev/">
      <div class="card__background" style="background-image: url(https://patagon-labs.s3.amazonaws.com/images/varios/postit.jpg?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60)"></div>
      <div class="card__content">
        <p class="card__category">Category</p>
        <h3 class="card__heading">Memos</h3>
      </div>
    </a>
	<a class="card" href="https://jumpserver.patagon.dev/">
      <div class="card__background" style="background-image: url(https://patagon-labs.s3.amazonaws.com/images/varios/password+attacks.jpg?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60)"></div>
      <div class="card__content">
        <p class="card__category">PAM</p>
        <h3 class="card__heading">Jump Server</h3>
      </div>
    </a>
    <a class="card" href="https://projects.patagon.dev/">
      <div class="card__background" style="background-image: url(https://patagon-labs.s3.amazonaws.com/images/varios/integrated-project-management-cover.jpg?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60)"></div>
      <div class="card__content">
        <p class="card__category">Proyectos</p>
        <h3 class="card__heading">Gesti&oacute;n de Proyectos</h3>
      </div>
    </a>
    <a class="card" href="https://bi.patagon.dev">
      <div class="card__background" style="background-image: url(https://patagon-labs.s3.amazonaws.com/images/varios/colorful-bar-graph.jpg?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60)"></div>
      <div class="card__content">
        <p class="card__category">BI</p>
        <h3 class="card__heading">Reporteria</h3>
      </div>
    <a class="card" href="https://social.patagon.dev">
      <div class="card__background" style="background-image: url(https://patagon-labs.s3.amazonaws.com/images/varios/social2.jpg?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60)"></div>
      <div class="card__content">
        <p class="card__category">FAQ</p>
        <h2 class="card__heading">Red Social</h3>
      </div>
    </a>
    <a class="card" href="https://www.level1.cl">
      <div class="card__background" style="background-image: url(https://patagon-labs.s3.amazonaws.com/images/varios/webstore.jpg?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60)"></div>
      <div class="card__content">
        <p class="card__category">C2C</p>
        <h3 class="card__heading">Marketplace C2C</h3>
      </div>
    </a>
    <a class="card" href="https://www.mercadotech.cl">
      <div class="card__background" style="background-image: url(https://patagon-labs.s3.amazonaws.com/images/varios/webstore.jpg?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60)"></div>
      <div class="card__content">
        <p class="card__category">B2C</p>
        <h3 class="card__heading">Marketplace B2C</h3>
      </div>
    </a>
    <a class="card" href="https://mayan.patagon.dev">
      <div class="card__background" style="background-image: url(https://patagon-labs.s3.amazonaws.com/images/varios/iStock-904268154-e1646654233106.jpg?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60)"></div>
      <div class="card__content">
        <p class="card__category">B2C</p>
        <h3 class="card__heading">Gesti&oacute;n de Documentos</h3>
      </div>
    </a>
   <a class="card" href="https://grafana.patagon.dev">
      <div class="card__background" style="background-image: url(https://patagon-labs.s3.amazonaws.com/images/varios/Grafana8_HomeEnergy.jpg?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60)"></div>
      <div class="card__content">
        <p class="card__category">Grafana</p>
        <h3 class="card__heading">Monitor</h3>
      </div>
    </a>
      <a class="card" href="https://docs.patagon.dev">
      <div class="card__background" style="background-image: url(https://patagon-labs.s3.amazonaws.com/images/varios/wikijs-v3-admin-editors.png?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60)"></div>
      <div class="card__content">
        <p class="card__category">Wiki.js</p>
        <h3 class="card__heading">Documentaci&oacute;n</h3>
      </div>
    </a>
    <a class="card" href="https://office.patagon.dev">
      <div class="card__background" style="background-image: url(https://patagon-labs.s3.amazonaws.com/images/varios/onlyoffice_editors_compare_docs.png?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60)"></div>
      <div class="card__content">
        <p class="card__category">NextCloud+OnlyOffice</p>
        <h3 class="card__heading">Office Cloud</h3>
      </div>
    </a>
     <a class="card" href="https://ses.patagon.dev">
      <div class="card__background" style="background-image: url(https://patagon-labs.s3.amazonaws.com/images/varios/sendy1.png?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60)"></div>
      <div class="card__content">
        <p class="card__category">AWS SES</p>
        <h3 class="card__heading">Sendy</h3>
      </div>
    </a>
     <a class="card" href="https://jitsi.patagon.dev">
      <div class="card__background" style="background-image: url(https://patagon-labs.s3.amazonaws.com/images/varios/jitsi-meet-logiciel-video-conference.jpeg?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60)"></div>
      <div class="card__content">
        <p class="card__category">Jitsi</p>
        <h3 class="card__heading">Video Llamadas</h3>
      </div>
    </a>
     <a class="card" href="https://appsmith.patagon.dev">
      <div class="card__background" style="background-image: url(https://patagon-labs.s3.amazonaws.com/images/varios/appsmith.png?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60)"></div>
      <div class="card__content">
        <p class="card__category">AppSmith</p>
        <h3 class="card__heading">No-Code</h3>
      </div>
    </a>
      <a class="card" href="https://blog.patagon.dev">
      <div class="card__background" style="background-image: url(https://patagon-labs.s3.amazonaws.com/images/varios/appsmith.png?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60)"></div>
      <div class="card__content">
        <p class="card__category">Ghost</p>
        <h3 class="card__heading">Blog</h3>
      </div>
    </a>
     <a class="card" href="https://redmine.patagon.dev">
      <div class="card__background" style="background-image: url(https://patagon-labs.s3.amazonaws.com/images/varios/appsmith.png?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60)"></div>
      <div class="card__content">
        <p class="card__category">Redmine</p>
        <h3 class="card__heading">Project Management</h3>
      </div>
    </a>
      <a class="card" href="https://snipeit.patagon.dev">
      <div class="card__background" style="background-image: url(https://patagon-labs.s3.amazonaws.com/images/varios/appsmith.png?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60)"></div>
      <div class="card__content">
        <p class="card__category">SnipeIT</p>
        <h3 class="card__heading">SnipeIT</h3>
      </div>
    </a>
   <a class="card" href="https://limesurvey.patagon.dev">
      <div class="card__background" style="background-image: url(https://patagon-labs.s3.amazonaws.com/images/varios/appsmith.png?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60)"></div>
      <div class="card__content">
        <p class="card__category">Lime Survey</p>
        <h3 class="card__heading">Survey</h3>
      </div>
    </a>
  <div>
</section>
      
      
</body>
</html>
